{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2021-5-22",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985420703888,
    "screenForward_x": 0.4169261157512665,
    "screenForward_y": -0.4051283597946167,
    "screenForward_z": 0.8136606812477112,
    "screenPosition_x": -0.07245463877916336,
    "screenPosition_y": -0.011476344428956509,
    "screenPosition_z": 0.02612643502652645,
    "eyePosition_x": -0.029943088069558145,
    "eyePosition_y": -0.005449499934911728,
    "eyePosition_z": -0.0013630164321511984,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101080238819122,
    "sphereToWorldSpace_e01": 0.06071346998214722,
    "sphereToWorldSpace_e02": 0.29330456256866457,
    "sphereToWorldSpace_e03": -0.11640442907810211,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855913788080216,
    "sphereToWorldSpace_e13": 0.02079315297305584,
    "sphereToWorldSpace_e20": -0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927045114338398,
    "sphereToWorldSpace_e22": 0.062450069934129718,
    "sphereToWorldSpace_e23": -0.047605961561203,
    "worldToScreenSpace_e00": 3.449037790298462,
    "worldToScreenSpace_e01": 13.836162567138672,
    "worldToScreenSpace_e02": 5.121825695037842,
    "worldToScreenSpace_e03": 0.2748723328113556,
    "worldToScreenSpace_e10": -14.814380645751954,
    "worldToScreenSpace_e11": 0.7454706430435181,
    "worldToScreenSpace_e12": 7.962178707122803,
    "worldToScreenSpace_e13": -1.2728387117385865,
    "worldToScreenSpace_e20": 0.41692599654197695,
    "worldToScreenSpace_e21": -0.4051283001899719,
    "worldToScreenSpace_e22": 0.8136605620384216,
    "worldToScreenSpace_e23": 0.004300781060010195
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.4058595299720764,
    "screenForward_y": -0.4630049467086792,
    "screenForward_z": 0.7879749536514282,
    "screenPosition_x": 0.07184870541095734,
    "screenPosition_y": -0.010886255651712418,
    "screenPosition_z": 0.02304142899811268,
    "eyePosition_x": 0.029943088069558145,
    "eyePosition_y": -0.005449499934911728,
    "eyePosition_z": -0.0013630164321511984,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.060713451355695727,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11234831064939499,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855910062789917,
    "sphereToWorldSpace_e13": 0.02079582028090954,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.0129270413890481,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.05101555958390236,
    "worldToScreenSpace_e00": -3.9190421104431154,
    "worldToScreenSpace_e01": 13.410895347595215,
    "worldToScreenSpace_e02": 5.861518859863281,
    "worldToScreenSpace_e03": 0.29251477122306826,
    "worldToScreenSpace_e10": -14.757072448730469,
    "worldToScreenSpace_e11": -0.7879489660263062,
    "worldToScreenSpace_e12": -8.063864707946778,
    "worldToScreenSpace_e13": 1.237501621246338,
    "worldToScreenSpace_e20": -0.4058596193790436,
    "worldToScreenSpace_e21": -0.4630049765110016,
    "worldToScreenSpace_e22": 0.7879749536514282,
    "worldToScreenSpace_e23": 0.005964028649032116
  }
}