{
  "driver_northstar": {
  "headsetwindowX": -1,
  "headsetwindowY": 0,
  "headsetwindowidth": 2880,
  "headsetwindowheight": 1600,
  "headsetrenderwidth": 1440,
  "headsetrenderheight": 1600,
  "headsetfrequency": 120,
  "enable_headtracking": true,
  "enable_eyetracking": false,
  "enable_handtracking": false,
  "headposetimeoffset": 17,
  "used_devicerotation_x": 0.7,
  "used_devicerotation_y": 0.0,
  "used_devicerotation_z": 0.0,
  "deviceheadoffset_x": 0,
  "deviceheadoffset_y": -0.0770678,
  "deviceheadoffset_z": 0.02598797,
  "eyetrackeroffset_x": 0,
  "eyetrackeroffset_y": 0.02725284,
  "eyetrackeroffset_z": 0.0465651,
  "eyetrackerrotation_x": 0.87,
  "eyetrackerrotation_y": 3.14159,
  "eyetrackerrotation_z": 0.0,
  "recalc_ipd": false,
  "ipd": 0.0635,
  "verbose": true,
  "eyesmoothing": 20,
  "eyemaxerror": 3.0,
  "photonlatency": 0.035,
  "initsolveriters": 50,
  "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "date" : "2020-5-12",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.5140379071235657,
    "screenForward_y": -0.2891080975532532,
    "screenForward_z": 0.8075776100158691,
    "screenPosition_x": -0.07188151031732559,
    "screenPosition_y": -0.008429262787103653,
    "screenPosition_z": 0.02624845691025257,
    "eyePosition_x": -0.029943088069558145,
    "eyePosition_y": -0.003366167191416025,
    "eyePosition_z": -0.00427968380972743,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101080238819122,
    "sphereToWorldSpace_e01": 0.06071346998214722,
    "sphereToWorldSpace_e02": 0.29330453276634219,
    "sphereToWorldSpace_e03": -0.11233785003423691,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695310950279237,
    "sphereToWorldSpace_e12": -0.07855913043022156,
    "sphereToWorldSpace_e13": 0.026850363239645959,
    "sphereToWorldSpace_e20": -0.23957861959934236,
    "sphereToWorldSpace_e21": 0.012927045114338398,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.046845193952322009,
    "worldToScreenSpace_e00": 1.8454536199569703,
    "worldToScreenSpace_e01": 14.493173599243164,
    "worldToScreenSpace_e02": 4.013806343078613,
    "worldToScreenSpace_e03": 0.14946454763412476,
    "worldToScreenSpace_e10": -14.294208526611329,
    "worldToScreenSpace_e11": -0.6365575790405273,
    "worldToScreenSpace_e12": 8.870640754699707,
    "worldToScreenSpace_e13": -1.2656956911087037,
    "worldToScreenSpace_e20": 0.5140379071235657,
    "worldToScreenSpace_e21": -0.2891080975532532,
    "worldToScreenSpace_e22": 0.8075776100158691,
    "worldToScreenSpace_e23": 0.013315187767148018
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.4217730462551117,
    "screenForward_y": -0.18166829645633698,
    "screenForward_z": 0.8883153200149536,
    "screenPosition_x": 0.07054392248392105,
    "screenPosition_y": -0.009491058997809887,
    "screenPosition_z": 0.028982438147068025,
    "eyePosition_x": 0.029943088069558145,
    "eyePosition_y": -0.003366167191416025,
    "eyePosition_z": -0.00427968380972743,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 0.30000001192092898,
    "sphereToWorldSpace_e00": 0.05101081356406212,
    "sphereToWorldSpace_e01": -0.060713451355695727,
    "sphereToWorldSpace_e02": -0.29330453276634219,
    "sphereToWorldSpace_e03": 0.11538401991128922,
    "sphereToWorldSpace_e10": 0.0,
    "sphereToWorldSpace_e11": 0.23695312440395356,
    "sphereToWorldSpace_e12": -0.07855910062789917,
    "sphereToWorldSpace_e13": 0.025588704273104669,
    "sphereToWorldSpace_e20": 0.23957861959934236,
    "sphereToWorldSpace_e21": 0.0129270413890481,
    "sphereToWorldSpace_e22": 0.062450066208839419,
    "sphereToWorldSpace_e23": -0.04654233157634735,
    "worldToScreenSpace_e00": -1.146316409111023,
    "worldToScreenSpace_e01": 14.899344444274903,
    "worldToScreenSpace_e02": 2.502774953842163,
    "worldToScreenSpace_e03": 0.14973969757556916,
    "worldToScreenSpace_e10": -15.211105346679688,
    "worldToScreenSpace_e11": 0.04145834967494011,
    "worldToScreenSpace_e12": -7.213769912719727,
    "worldToScreenSpace_e13": 1.2825171947479249,
    "worldToScreenSpace_e20": -0.4217730462551117,
    "worldToScreenSpace_e21": -0.18166829645633698,
    "worldToScreenSpace_e22": 0.8883153200149536,
    "worldToScreenSpace_e23": 0.0022837556898593904
  }
}